<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>addClear Demo</title>
	<meta name="author" content="Stephen Korecky">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
	<script type="text/javascript" src="addclear.js"></script>
	<script type="text/javascript" charset="utf-8">
	  $(document).ready(function(){
	    $("input").addClear();
	  });
	</script>
</head>
<body>
  <div id="wrapper">
    <p><label for="search">Search</label><input type="text" name="search" value="" id="search"></p>
  </div>
</body>
</html>
